{
  "name": "html-webpack-exclude-empty-assets-plugin",
  "version": "0.1.1",
  "description": "Add the ability to exclude empty assets",
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "scripts": {
    "release": "standard-version",
    "postrelease": "git push --follow-tags origin master && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/KnisterPeter/html-webpack-exclude-empty-assets-plugin.git"
  },
  "keywords": [
    "webpack",
    "plugin",
    "html-webpack-plugin",
    "exclude",
    "assets"
  ],
  "engines": {
    "node": ">=4.0.0"
  },
  "author": {
    "name": "Markus Wolf",
    "email": "knister.peter@shadowrun-clan.de"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/KnisterPeter/html-webpack-exclude-empty-assets-plugin/issues"
  },
  "homepage": "https://github.com/KnisterPeter/html-webpack-exclude-empty-assets-plugin",
  "devDependencies": {
    "prettier": "^2.0.5",
    "standard-version": "^8.0.0"
  },
  "prettier": {},
  "renovate": {
    "lockFileMaintenance": {
      "enabled": true,
      "automerge": true
    },
    "packageRules": [
      {
        "depTypeList": [
          "devDependencies"
        ],
        "updateTypes": [
          "minor",
          "patch"
        ],
        "automerge": true
      },
      {
        "packagePatterns": [
          "^@types/"
        ],
        "automerge": true
      }
    ]
  }
}
